# 작업형3 예시문제

## [1] 대응(쌍체)표본 T검정

주어진 데이터는 고혈압 환자 치료 전후의 혈압이다.<br>
해당 치료가 효과가 있는지 대응(쌍체)표본 t-검정을 진행하시오


*   귀무가설(H0):  μ >= 0<br>
*   대립가설(H1):  μ < 0<br>
*   μ= (치료 후 혈압 - 치료 전 혈압)의 평균<br>
*   유의수준: 0.05<br>

1. μ의 표본평균은?(소수 둘째자리까지 반올림)
2. 검정통계량 값은?(소수 넷째자리까지 반올림)
3. p-값은?(소수 넷째자리까지 반올림)
4. 가설검정의 결과는? (유의수준 5%)

In [1]:
import pandas as pd
from scipy import stats #정규

df = pd.read_csv('/content/high_blood_pressure.csv')
# μ= (치료 후 혈압 - 치료 전 혈압)의 평균

df['diff'] = df['bp_post'] - df['bp_pre']
print(round(df['diff'].mean(),2)) # μ의 표본평균은?(소수 둘째자리까지 반올림)

st, pv = stats.ttest_rel(df['bp_post'], df['bp_pre'], alternative='less') # 대응 표본 t검정 -> ttest_rel()
#alternative='less' -> 가설에서 작은지가 궁금하니깐
print(round(st, 4)) # 검정통계량 값은?(소수 넷째자리까지 반올림)
print(round(pv, 4)) # p-값은?(소수 넷째자리까지 반올림)

# p_value가 0.0016 < 0.05 이므로 귀무가설 기각, 대립가설 채택

-6.12
-3.0002
0.0016

대응 표본 t-검정
- 동일한 모집단으로부터 추출된 두 표본 집단이 대상<br>

<scipy - ttest_rel()>
- 대응 표본 t검정 실시할 때 사용
- 검정에 실시하는 두 변수 차례대로 지정

## [2] 독립표본 T검정
어떤 특정 약물을 복용한 사람들의 평균 체온이 복용하지 않은 사람들의 평균 체온과 유의미하게 다른지 검정해보려고 합니다.


*   약물을 복용한 그룹과 복용하지 않은 그룹의 체온 데이터가 각각 주어져 있다고 가정합니다.
*   각 그룹의 체온은 정규분포를 따른다고 가정합니다.

검정통계량, p-value, 검정결과를 출력하시오<br>

In [2]:
from scipy import stats

# 가설 설정
# H0: 약물을 복용한 그룹과 복용하지 않은 그룹의 평균 체온은 유의미한 차이가 없다. (귀무가설)
# H1: 약물을 복용한 그룹과 복용하지 않은 그룹의 평균 체온은 유의미한 차이가 있다. (대립가설)

# 데이터 수집
group1 = [36.8, 36.7, 37.1, 36.9, 37.2, 36.8, 36.9, 37.1, 36.7, 37.1]
group2 = [36.5, 36.6, 36.3, 36.6, 36.9, 36.7, 36.7, 36.8, 36.5, 36.7]

st, pv = stats.ttest_ind(group1, group2)
print('검정통계량', st)
print('p-value', pv)

alpha = 0.05

if pv < alpha: # p-value가 0.05보다 작으니깐 대립가설 채택
    print('귀무가설을 기각합니다. 약물을 복용한 그룹과 복용하지 않은 그룹의 평균 체온은 유의미한 차이가 있습니다.')
else:
    print('귀무가설을 채택합니다. 약물을 복용한 그룹과 복용하지 않은 그룹의 평균체온은 유의미한 차이가 없습니다.')

검정통계량 3.7964208654863336
p-value 0.001321891476703691
귀무가설을 기각합니다. 약물을 복용한 그룹과 복용하지 않은 그룹의 평균 체온은 유의미한 차이가 있습니다.

독립 2 표본 t-검점 <br>
- 독립된 두 표본집단이 대상
- 등분산 여부에 따라 검정통계량 계산식이 다름
- 보통 t-test하면 이 경우가 제일 많다<br>

<scipy - ttest_ind()>
- 독립 2 표본 t검정 실시할 때 사용
- 검정에 실시하는 두 변수 차례대로 지정

## [3] 단일표본 T검정
다음은 22명의 학생들이 국어시험에서 받은 점수이다. 학생들의 평균이 75보다 크다고 할 수 있는가?

*   귀무가설(H0): 모평균은 mu와 같다. (μ = mu), 학생들의 평균은 75이다
*   대립가설(H1): 모평균은 mu보다 크다. (μ > mu), 학생들의 평균은 75보다 크다

<가정>
*   모집단은 정규분포를 따른다.
*   표본의 크기가 충분히 크다.

검정통계량, p-value, 검정결과를 출력하시오

In [3]:
from scipy.stats import ttest_1samp

scores = [75, 80, 68, 72, 77, 82, 81, 79, 70, 74, 76, 78, 81, 73, 81, 78, 75, 72, 74, 79, 78, 79]

mu = 75
alpha = 0.05

st, pv = stats.ttest_1samp(scores, mu, alternative='greater') #alternative='greater' -> 가설에서 큰지가 궁금하니깐 greater을 사용
print('검정통계량', st)
print('p-value', pv)

if pv < alpha:
    print('귀무가설을 기각합니다. 모평균은 75보다 큽니다.')
else:
    print('귀무가설을 채택합니다. 모평균은 75보다 크지 않습니다.')

검정통계량 1.765879233231226
p-value 0.04597614747709146
귀무가설을 기각합니다. 모평균은 75보다 큽니다.

단일 표본 t 검정(One Sample t-test)<br>
- 단일 모집단에서 추출된 하나의 표본이 대상<br>
- 원래 t검정은 두 집단 간의 평균 비교하는 건데 샘플이 하나 <br>-> 하나는 모평균임 <br>->> 모평균과 표본평균의 차이 검정<br>

<scipy - ttest_1samp()>

## [4] t3-anova

세 가지 다른 교육 방법(A, B, C)을 사용하여 수험생들의 시험 성적을 개선시키는 효과를 평가하고자 한다. 30명의 학생들을 무작위로 세 그룹으로 배정하여 교육을 실시하였고, 시험을 보고 성적을 측정하였습니다. 다음은 각 그룹의 학생들의 성적 데이터입니다.



*   귀무가설(H0): 세 그룹(A, B, C) 간의 평균 성적 차이가 없다.
*   대립가설(H1 또는 Ha): 세 그룹(A, B, C) 간의 평균 성적 차이가 있다.

일원배치법을 수행하여 그룹 간의 평균 성적 차이가 있는지 검정하세요

1. f값 (소수 둘째자리)
2. p값 (소수 여섯째자리)
3. 검정결과 출력

In [4]:
# 각 그룹의 데이터
groupA = [85, 92, 78, 88, 83, 90, 76, 84, 92, 87]
groupB = [79, 69, 84, 78, 79, 83, 79, 81, 86, 88]
groupC = [75, 68, 74, 65, 77, 72, 70, 73, 78, 75]

In [5]:
import scipy.stats as stats

# 일원배치법 -> anova
f_value, p_value = stats.f_oneway(groupA, groupB, groupC)
print(round(f_value, 2))
print(format(p_value, '.6f'))

16.88
0.000018

## [5] 정규성 검정

12명의 수험생이 빅데이터 분석기사 시험에서 받은 점수이다. Shapiro-Wilk 검정을 사용하여 데이터가 정규 분포를 따르는지 검증하시오
<br> 귀무가설:데이터는 정규분포를 따른다
<br> 대립가설 : 데이터는 정규분포를 따르지 않는다

In [6]:
from scipy import stats

data = [75, 83, 81, 92, 68, 77, 78, 80, 85, 95, 79, 89]

# Shapiro-Wilk 검정수행
statistic, p_value = stats.shapiro(data)

print("Shapiro-Wilk 검정 통계량 : ", statistic)
print("p-value : ", p_value)

alpha = 0.05
if p_value > alpha:
    print("귀무 가설을 기각할 수 없다. 데이터는 정규 분포를 따름")
else:
    print('귀무가설을 기각한다. 데이터는 정규분포를 따르지 않음')

Shapiro-Wilk 검정 통계량 :  0.9768089652061462
p-value :  0.9676492810249329
귀무 가설을 기각할 수 없다. 데이터는 정규 분포를 따름

## [6] 회귀모형(상관계수)
iris에서 Sepal Length와 Sepal Width의 상관계수 계산하고 소수 둘째자리까지 출력

In [7]:
import pandas as pd
from sklearn.datasets import load_iris

iris = load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)

# 상관계수 계산
correlation = df.corr()
# sepal length와 sepal width의 상관계수 계산이니깐 두개의 컬럼을 loc를 통해 뺴야한다
result = correlation.loc['sepal length (cm)', 'sepal width (cm)']

print(round(result, 2)) # 반올림해서 소수점 둘째짜리까지 표현

-0.12

# 5회 기출 유형

## [가격 예측] 중고 자동차
- 자동차 가격을 예측해주세요!
- 예측할 값(y): price
- 평가: RMSE (Root Mean Squared Error)
- data: train.csv, test.csv

### [0] 데이터 불러오기

In [8]:
import pandas as pd

train = pd.read_csv('/content/train.csv')
test = pd.read_csv('/content/test.csv')

# 데이터 모양 확인하기 /샘플 확인하기
print(train.shape)
display(train.head(3))

print(test.shape)
display(test.head(3))

(3759, 9)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,EcoSport,2017,10298,Manual,25013,Petrol,150,53.3,1.0
1,Focus,2016,10491,Manual,30970,Diesel,0,74.3,1.5
2,S-MAX,2017,13498,Manual,60200,Diesel,150,56.5,2.0

(1617, 8)

     model  year transmission  mileage fuelType  tax   mpg  engineSize
0    S-MAX  2016       Manual    23905   Diesel  125  56.5         2.0
1   Fiesta  2018       Manual    16895   Petrol  145  40.3         1.5
2     Kuga  2017       Manual    12109   Petrol  165  45.6         1.5

### [1] EDA

#### train EDA

In [9]:
print(train.shape) # 행, 열 크기 확인
print(train.info()) # 데이터 타입 확인
print(train.isnull().sum()) # 결측치 확인
display(train.describe()) # 기초통계량

display(train.describe(include="O")) # 범주형 변수 unique 확인

(3759, 9)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3759 entries, 0 to 3758
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         3759 non-null   object
 1   year          3759 non-null   int64
 2   price         3759 non-null   int64
 3   transmission  3759 non-null   object
 4   mileage       3759 non-null   int64
 5   fuelType      3759 non-null   object
 6   tax           3759 non-null   int64
 7   mpg           3759 non-null   float64
 8   engineSize    3759 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 264.4+ KB
None
model           0
year            0
price           0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

,year,price,mileage,tax,mpg,engineSize
count,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000,3759.000000
mean,2016.887736,12353.321362,23191.786379,114.444001,57.793083,1.352807
std,2.151811,4750.338051,19223.258713,61.713682,10.099221,0.437130
min,2002.000000,1095.000000,5.000000,0.000000,20.900000,0.000000
25%,2016.000000,9000.000000,9997.500000,75.000000,52.300000,1.000000
50%,2017.000000,11495.000000,18180.000000,145.000000,58.900000,1.200000
75%,2018.000000,15310.000000,31000.000000,145.000000,65.700000,1.500000
max,2060.000000,48000.000000,144000.000000,570.000000,201.800000,5.000000

          model transmission fuelType
count      3759         3759     3759
unique       19            3        3
top      Fiesta       Manual   Petrol
freq       1372         3234     2541

In [10]:
# year의 max값이 2060 -> 컬럼값을 확인해보다
train['year'].value_counts()

2017    1051
2018     871
2019     656
2016     472
2015     238
2014     178
2013     130
2020      54
2011      24
2010      22
2009      17
2012      17
2008      12
2007       7
2005       3
2006       3
2060       1
2002       1
2003       1
2004       1
Name: year, dtype: int64

- 중고 데이터를 다루는데 2060년은 미래값 -> 말 안됨
- 2060은 잘못 기입된 이상치로 판단해 제거해주자
- 데이터가 하나이므로 삭제해도 큰 영향 없을 것으로 판단

In [11]:
train = train[train['year'] != 2060]
len(train)

3758

#### test EDA

In [12]:
print(test.info())
print(test.isnull().sum())
display(test.describe())
display(test.describe(include="O"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1617 entries, 0 to 1616
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         1617 non-null   object
 1   year          1617 non-null   int64
 2   transmission  1617 non-null   object
 3   mileage       1617 non-null   int64
 4   fuelType      1617 non-null   object
 5   tax           1617 non-null   int64
 6   mpg           1617 non-null   float64
 7   engineSize    1617 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 101.2+ KB
None
model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

              year        mileage          tax          mpg   engineSize
count  1617.000000    1617.000000  1617.000000  1617.000000  1617.000000
mean   2016.752628   23817.544836   113.089054    57.804082     1.362894
std       2.182152   20130.026364    63.584868    10.567025     0.436878
min    2005.000000       5.000000     0.000000    20.900000     0.000000
25%    2016.000000   10422.000000    30.000000    52.300000     1.000000
50%    2017.000000   18471.000000   145.000000    58.900000     1.200000
75%    2018.000000   31098.000000   145.000000    65.700000     1.600000
max    2020.000000  150890.000000   570.000000   201.800000     5.000000

          model transmission fuelType
count      1617         1617     1617
unique       19            3        3
top      Fiesta       Manual   Petrol
freq        591         1385     1085

### [2] 데이터 전처리

In [13]:
# 가격을 예측 -> 'price'를 y로 할당해준다

y = train.pop('price')

display(y.head())
display(train.head())

0    10298
1    10491
2    13498
3    10600
4    11000
Name: price, dtype: int64

       model  year transmission  mileage fuelType  tax   mpg  engineSize
0   EcoSport  2017       Manual    25013   Petrol  150  53.3         1.0
1      Focus  2016       Manual    30970   Diesel    0  74.3         1.5
2      S-MAX  2017       Manual    60200   Diesel  150  56.5         2.0
3     Fiesta  2018       Manual    27380   Petrol  145  56.5         1.0
4     Fiesta  2018       Manual     7724   Petrol  145  65.7         1.0

#### 수치형 변수 스케일링
- 중요 : train 데이터만 fit해준다 <br> -> 즉, train에는 tit_transform, test에는 transform

In [14]:
from sklearn.preprocessing import StandardScaler

con_df = train.select_dtypes(include=['int64', 'float64']).copy() # 수치형 변수를 복사
con_cols = con_df.columns

# 스케일링 전 확인
display('train 스케일링 전', train.head())
display('test 스케일링 전', test.head())

# 스케일링을 해주자~

scaler = StandardScaler()

train[con_cols] = scaler.fit_transform(train[con_cols])
test[con_cols] = scaler.transform(test[con_cols])

# 스테일링 후 확인

display('train 스케일링 후', train.head())
display('test 스케일링 후', test.head())

'train 스케일링 전'

       model  year transmission  mileage fuelType  tax   mpg  engineSize
0   EcoSport  2017       Manual    25013   Petrol  150  53.3         1.0
1      Focus  2016       Manual    30970   Diesel    0  74.3         1.5
2      S-MAX  2017       Manual    60200   Diesel  150  56.5         2.0
3     Fiesta  2018       Manual    27380   Petrol  145  56.5         1.0
4     Fiesta  2018       Manual     7724   Petrol  145  65.7         1.0

'test 스케일링 전'

     model  year transmission  mileage fuelType  tax   mpg  engineSize
0    S-MAX  2016       Manual    23905   Diesel  125  56.5         2.0
1   Fiesta  2018       Manual    16895   Petrol  145  40.3         1.5
2     Kuga  2017       Manual    12109   Petrol  165  45.6         1.5
3     Kuga  2018    Semi-Auto    13940   Diesel  145  58.9         1.5
4   Fiesta  2013       Manual    31690   Petrol   30  54.3         1.2

'train 스케일링 후'

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,EcoSport,0.060846,Manual,0.095212,Petrol,0.576700,-0.445420,-0.807071
1,Focus,-0.430891,Manual,0.405209,Diesel,-1.854576,1.634559,0.336756
2,S-MAX,0.060846,Manual,1.926310,Diesel,0.576700,-0.128471,1.480583
3,Fiesta,0.552582,Manual,0.218388,Petrol,0.495658,-0.128471,-0.807071
4,Fiesta,0.552582,Manual,-0.804491,Petrol,0.495658,0.782758,-0.807071

'test 스케일링 후'

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,S-MAX,-0.430891,Manual,0.037553,Diesel,0.171488,-0.128471,1.480583
1,Fiesta,0.552582,Manual,-0.327241,Petrol,0.495658,-1.733025,0.336756
2,Kuga,0.060846,Manual,-0.576300,Petrol,0.819828,-1.208078,0.336756
3,Kuga,0.552582,Semi-Auto,-0.481016,Diesel,0.495658,0.109241,0.336756
4,Fiesta,-1.906100,Manual,0.442677,Petrol,-1.368321,-0.346373,-0.349540

#### 범주형 변수 인코딩
- 선형회귀는 원-핫 인코딩을 적용
- 선형회귀에 라벨 인코더를 적용하면 문제가 발생한다 <br> ->
회귀 계수 연산시, 라벨 인코딩 된 후 숫자의 크고 작음이 모델에 부정적 영향을 끼칠 수도 있다.

In [15]:
train = pd.get_dummies(train)
test = pd.get_dummies(test)

print(train.shape, test.shape)

(3758, 30) (1617, 30)

### [3] 검증데이터 분리

In [16]:
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(train, y, test_size = 0.2, random_state=2023)
print(X_train.shape, X_val.shape, y_train.shape, y_val.shape)

(3006, 30) (752, 30) (3006,) (752,)

### [4] 회귀 모델링 및 비교
- 회귀에 많이 쓰는 랜덤포레스트, xgboost, lgbm 비교
- RMSE 값이 작을수록 모델의 성능이 좋다고 평가<br> 평균 제곱근 오차는 회귀 예측 모델에 대한 두 개의 주요 성과 지표 중 하나, 완벽한 예측 모델은 평균 제곱근 오차 값이 0이다

In [26]:
from sklearn.ensemble import RandomForestRegressor # 복원추출
from xgboost import XGBRegressor # 비복원추출
from lightgbm import LGBMRegressor # 비복원추출

In [18]:
# rmse
from sklearn.metrics import mean_squared_error
import numpy as np

def rmse(y_true, y_pred):
    return np.sqrt(mean_squared_error(y_true, y_pred))

#### 랜덤포레스트

In [19]:
rf = RandomForestRegressor(random_state=2023)
rf.fit(X_train, y_train)
rf.pred = rf.predict(X_val) # 검증용
rmse(y_val, rf.pred)

1285.3688233845553

#### XGBRegressor

In [20]:
xgb = XGBRegressor(random_state=2023)
xgb.fit(X_train, y_train)
xgb.pred = xgb.predict(X_val)
rmse(y_val, xgb.pred)

1240.644061710228

#### LGBMRegressor

In [21]:
lgbm = LGBMRegressor(random_state=2023)
lgbm.fit(X_train, y_train)
lgbm.pred = lgbm.predict(X_val)
rmse(y_val, lgbm.pred)

1292.41905178064

### [5] 제출

In [23]:
submission = pd.read_csv('/content/sample_submission.csv')
print(submission.head())
print(submission.shape)

   id  price
0   0      0
1   1      0
2   2      0
3   3      0
4   4      0
(1617, 2)

In [24]:
pred = xgb.predict(test)
submission['price'] = pred
submission.head()

   id         price
0   0  15627.256836
1   1  16626.052734
2   2  14513.416992
3   3  18318.572266
4   4   6235.977051

In [25]:
submission.to_csv('submission.csv', index=False)

# 4회 기출 유형

[마케팅] 자동차 시장 세분화
- 자동차 회사는 새로운 전략을 수립하기 위해 4개의 시장으로 세분화했습니다.
- 기존 고객 분류 자료를 바탕으로 신규 고객이 어떤 분류에 속할지 예측해주세요!
- 예측할 값(y): "Segmentation" (1,2,3,4)
- 평가: Macro f1-score
- data: train.csv, test.csv

## [0] 데이터 불러오기

In [27]:
import pandas as pd

train = pd.read_csv('/content/train.csv')
test = pd.read_csv('/content/test.csv')

print(train.shape, test.shape)
print(train.info())
print(train.describe())

(6665, 11) (2154, 10)